app/build/intermediates/blame/res/debug/multi-v2/debug.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\School\\FINAL-ForSE470\\app\\build\\intermediates\\res\\merged\\debug\\values-v14_values-v14.arsc.flat",
            "map": [
                {
                    "source": "F:\\School\\FINAL-ForSE470\\app\\src\\main\\res\\values-v14\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "19",
                        "endColumns": "77",
                        "endOffsets": "92"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "76",
                        "endOffsets": "127"
                    }
                }
            ]
        },
        {
            "outputFile": "F:\\School\\FINAL-ForSE470\\app\\build\\intermediates\\res\\merged\\debug\\values_values.arsc.flat",
            "map": [
                {
                    "source": "F:\\School\\FINAL-ForSE470\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "19",
                        "endColumns": "58",
                        "endOffsets": "73"
                    },
                    "to": {
                        "startLines": "31",
                        "startColumns": "4",
                        "startOffsets": "1664",
                        "endColumns": "57",
                        "endOffsets": "1717"
                    }
                },
                {
                    "source": "F:\\School\\FINAL-ForSE470\\app\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "2,11,8,16,12,18,7,13,20,22,19,21,10,9,3,31,32,30,4,27,28,24,15,25,5,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "19,464,314,739,519,802,243,580,915,1031,862,978,425,379,64,1372,1443,1321,118,1203,1250,1097,691,1148,170,644",
                        "endLines": "2,11,8,16,12,18,7,13,20,22,19,21,10,9,3,31,35,30,4,27,28,24,15,25,5,14",
                        "endColumns": "43,53,63,59,59,58,69,62,61,58,51,51,37,44,52,69,68,49,50,45,63,49,46,47,65,45",
                        "endOffsets": "58,513,373,794,574,856,308,638,972,1085,909,1025,458,419,112,1437,1677,1366,164,1244,1309,1142,733,1191,231,685"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,99,153,217,277,337,396,466,529,591,650,702,754,792,837,890,960,1196,1246,1297,1343,1407,1457,1504,1552,1618",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,21,22,23,24,25,26,27,28,29,30",
                        "endColumns": "43,53,63,59,59,58,69,62,61,58,51,51,37,44,52,69,68,49,50,45,63,49,46,47,65,45",
                        "endOffsets": "94,148,212,272,332,391,461,524,586,645,697,749,787,832,885,955,1191,1241,1292,1338,1402,1452,1499,1547,1613,1659"
                    }
                }
            ]
        },
        {
            "outputFile": "F:\\School\\FINAL-ForSE470\\app\\build\\intermediates\\res\\merged\\debug\\values-v11_values-v11.arsc.flat",
            "map": [
                {
                    "source": "F:\\School\\FINAL-ForSE470\\app\\src\\main\\res\\values-v11\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "19",
                        "endColumns": "63",
                        "endOffsets": "78"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "62",
                        "endOffsets": "113"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/debug.json (after)
{
    "logs": [
        {
            "outputFile": "F:\\School\\FINAL-ForSE470\\app\\build\\intermediates\\res\\merged\\debug\\values-v14_values-v14.arsc.flat",
            "map": [
                {
                    "source": "F:\\School\\FINAL-ForSE470\\app\\src\\main\\res\\values-v14\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "19",
                        "endColumns": "77",
                        "endOffsets": "92"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "76",
                        "endOffsets": "127"
                    }
                }
            ]
        },
        {
            "outputFile": "F:\\School\\FINAL-ForSE470\\app\\build\\intermediates\\res\\merged\\debug\\values_values.arsc.flat",
            "map": [
                {
                    "source": "F:\\School\\FINAL-ForSE470\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "19",
                        "endColumns": "58",
                        "endOffsets": "73"
                    },
                    "to": {
                        "startLines": "31",
                        "startColumns": "4",
                        "startOffsets": "1663",
                        "endColumns": "57",
                        "endOffsets": "1716"
                    }
                },
                {
                    "source": "F:\\School\\FINAL-ForSE470\\app\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "2,11,8,16,12,18,7,13,20,22,19,21,10,9,3,31,32,30,4,27,28,24,15,25,5,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "19,464,314,739,519,802,243,580,915,1030,862,977,425,379,64,1371,1442,1320,118,1202,1249,1096,691,1147,170,644",
                        "endLines": "2,11,8,16,12,18,7,13,20,22,19,21,10,9,3,31,35,30,4,27,28,24,15,25,5,14",
                        "endColumns": "43,53,63,59,59,58,69,62,60,58,51,51,37,44,52,69,68,49,50,45,63,49,46,47,65,45",
                        "endOffsets": "58,513,373,794,574,856,308,638,971,1084,909,1024,458,419,112,1436,1676,1365,164,1243,1308,1141,733,1190,231,685"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,99,153,217,277,337,396,466,529,590,649,701,753,791,836,889,959,1195,1245,1296,1342,1406,1456,1503,1551,1617",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,21,22,23,24,25,26,27,28,29,30",
                        "endColumns": "43,53,63,59,59,58,69,62,60,58,51,51,37,44,52,69,68,49,50,45,63,49,46,47,65,45",
                        "endOffsets": "94,148,212,272,332,391,461,524,585,644,696,748,786,831,884,954,1190,1240,1291,1337,1401,1451,1498,1546,1612,1658"
                    }
                }
            ]
        },
        {
            "outputFile": "F:\\School\\FINAL-ForSE470\\app\\build\\intermediates\\res\\merged\\debug\\values-v11_values-v11.arsc.flat",
            "map": [
                {
                    "source": "F:\\School\\FINAL-ForSE470\\app\\src\\main\\res\\values-v11\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "19",
                        "endColumns": "63",
                        "endOffsets": "78"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "62",
                        "endOffsets": "113"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/debug.json (diff)
@@ -37,9 +37,9 @@
                     "to": {
                         "startLines": "31",
                         "startColumns": "4",
-                        "startOffsets": "1664",
+                        "startOffsets": "1663",
                         "endColumns": "57",
-                        "endOffsets": "1717"
+                        "endOffsets": "1716"
                     }
                 },
                 {
@@ -47,18 +47,18 @@
                     "from": {
                         "startLines": "2,11,8,16,12,18,7,13,20,22,19,21,10,9,3,31,32,30,4,27,28,24,15,25,5,14",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "19,464,314,739,519,802,243,580,915,1031,862,978,425,379,64,1372,1443,1321,118,1203,1250,1097,691,1148,170,644",
+                        "startOffsets": "19,464,314,739,519,802,243,580,915,1030,862,977,425,379,64,1371,1442,1320,118,1202,1249,1096,691,1147,170,644",
                         "endLines": "2,11,8,16,12,18,7,13,20,22,19,21,10,9,3,31,35,30,4,27,28,24,15,25,5,14",
-                        "endColumns": "43,53,63,59,59,58,69,62,61,58,51,51,37,44,52,69,68,49,50,45,63,49,46,47,65,45",
-                        "endOffsets": "58,513,373,794,574,856,308,638,972,1085,909,1025,458,419,112,1437,1677,1366,164,1244,1309,1142,733,1191,231,685"
+                        "endColumns": "43,53,63,59,59,58,69,62,60,58,51,51,37,44,52,69,68,49,50,45,63,49,46,47,65,45",
+                        "endOffsets": "58,513,373,794,574,856,308,638,971,1084,909,1024,458,419,112,1436,1676,1365,164,1243,1308,1141,733,1190,231,685"
                     },
                     "to": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,22,23,24,25,26,27,28,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,99,153,217,277,337,396,466,529,591,650,702,754,792,837,890,960,1196,1246,1297,1343,1407,1457,1504,1552,1618",
+                        "startOffsets": "55,99,153,217,277,337,396,466,529,590,649,701,753,791,836,889,959,1195,1245,1296,1342,1406,1456,1503,1551,1617",
                         "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,21,22,23,24,25,26,27,28,29,30",
-                        "endColumns": "43,53,63,59,59,58,69,62,61,58,51,51,37,44,52,69,68,49,50,45,63,49,46,47,65,45",
-                        "endOffsets": "94,148,212,272,332,391,461,524,586,645,697,749,787,832,885,955,1191,1241,1292,1338,1402,1452,1499,1547,1613,1659"
+                        "endColumns": "43,53,63,59,59,58,69,62,60,58,51,51,37,44,52,69,68,49,50,45,63,49,46,47,65,45",
+                        "endOffsets": "94,148,212,272,332,391,461,524,585,644,696,748,786,831,884,954,1190,1240,1291,1337,1401,1451,1498,1546,1612,1658"
                     }
                 }
             ]
